plugin.twitter.name=ubicity-twitter-refugee

plugin.twitter.search=true
# Elasticsearch settings for twitter plugin
plugin.twitter.elasticsearch.index=twitter_refugee
plugin.twitter.elasticsearch.daily_index=false
plugin.twitter.elasticsearch.type=refugee

plugin.twitter.oauth_consumer_key=encr:xULecqe57ypGl89qsAO8p8j36nXeetxHUlQs5fDF+jw=
plugin.twitter.oauth_consumer_secret=encr:zyPg+4mOE2OsTtvMCY6jQVVrqQwnFDVzXUjcwOs54N7vbg8lIsJ4t4OI6fsju82Pfrx/cyeiPZSdjvioZgxCJw==
plugin.twitter.oauth_access_token=encr:AyQT5XggIkUYaHbYIxqYgQ/ta7qcDNdpcBprDseuFx2BZGe0/KRsk10hHrUYVpVPnpQIEItUOTnUp1wGeCy0+g==
plugin.twitter.oauth_access_token_secret=encr:yo4Ro4QfSxbb/ND/UoEKp81zBeOJwvMc7x5LmtS5uOlMDjDrcor50M7cNESlDNra

# Filter for locaction based on (long, lat) box (empty -> filter off)
plugin.twitter.filter.coord_min=
plugin.twitter.filter.coord_max=

# Text filter (empty -> filter off)
# Cluster 2: Gesuche
plugin.twitter.filter.track=#missingperson
plugin.twitter.filter.track=#gebraucht
plugin.twitter.filter.track=#brauchen
plugin.twitter.filter.track=#gesucht
plugin.twitter.filter.track=#spenden
plugin.twitter.filter.track=#vermisst

# Cluster 3: Initiativen
plugin.twitter.filter.track=#trainofhope
plugin.twitter.filter.track=#refugeeswelcome 
plugin.twitter.filter.track=#refugeeconvoy
plugin.twitter.filter.track=#marchofhope
plugin.twitter.filter.track=#migrantmarch
plugin.twitter.filter.track=#trainofhopelinz
plugin.twitter.filter.track=#OpRefugeesWelcome

# Cluster 4: Lager
plugin.twitter.filter.track=#Nickelsdorf
plugin.twitter.filter.track=#Traiskirchen

# Cluster 5: Allgemein
plugin.twitter.filter.track=#Flüchtlinge
plugin.twitter.filter.track=#Spenden
plugin.twitter.filter.track=#SyrianRefugees
plugin.twitter.filter.track=#refugees
plugin.twitter.filter.track=#migrationEU
plugin.twitter.filter.track=#refugeecrisis

# Comma separated language filter (en, de, ...) (empty -> filter off)
plugin.twitter.filter.language=

plugin.twitter.broker.user=
plugin.twitter.broker.pwd=
plugin.twitter.broker.dest=/queue/ES.TWITTER-REFUGEE