plugin.twitter.name=ubicity-twitter-geo-1

plugin.twitter.search=true
# Elasticsearch settings for twitter plugin
plugin.twitter.elasticsearch.index=twitter_all_geo
plugin.twitter.elasticsearch.pattern=yyyy-MM-dd
plugin.twitter.elasticsearch.type=ctweet

plugin.twitter.oauth_consumer_key=encr:FLM5cueWL198zYNVmV3MuuX9HJqaKjjn4lXK0CyxQh0=
plugin.twitter.oauth_consumer_secret=encr:oVHWTDwx0HLqjHWQOgGnwOmumaeLQaGIsifcDb+OgxFHl24t10tMZQsrJyY+0qGYMzkhCqrX6eE9Rr0NHF9puA==
plugin.twitter.oauth_access_token=encr:q1oaHH4YwyA8BcQrNHVOzABjIA5SV1ZAs55LUFVS85s0MLEJtIa1VDsP1jq3RZwMXh8G7SdhfP+vsm9sX/aqqA==
plugin.twitter.oauth_access_token_secret=encr:RFPQe26qazHpW+EbW64jwx0aXu6Z2bzf3RgJLlFvgWrjBtgjnAJ4snju/7eRYvCh

# Filter for locaction based on (long, lat) box (empty -> filter off)
plugin.twitter.filter.coord_min=0,-90
plugin.twitter.filter.coord_max=180,90

# Comma separated text filter (empty -> filter off)
plugin.twitter.filter.track=

# Comma separated language filter (en, de, ...) (empty -> filter off)
plugin.twitter.filter.language=

plugin.twitter.broker.dest=/queue/ES.TWITTER