plugin.twitter.name=ubicity-twitter-joaquin

plugin.twitter.search=true
# Elasticsearch settings for twitter plugin
plugin.twitter.elasticsearch.index=twitter_weather-1
plugin.twitter.elasticsearch.daily_index=false
plugin.twitter.elasticsearch.type=joaquin

plugin.twitter.oauth_consumer_key=encr:/Lux+NxcT3PVJyuC/tGpMpvsO3PK+935fjj5iMnJ73U=
plugin.twitter.oauth_consumer_secret=encr:ylAiQfeIeZUDtUjmMLPBYWb9ApgpKWlhiHWZ2cWoVjxOT6oW1fXNaFpbPJY/t4tltcAKt6/5FcROZqwxCpE3+Q==
plugin.twitter.oauth_access_token=encr:pOzRBNaBW97RkFRVPj1R/eHuTlcJDsYYwxNuII4eR+MkYSizW2rlb0Zb+lrUWCVIPH6AY5ny3ud3ptqR7WuPVg==
plugin.twitter.oauth_access_token_secret=encr:mrQ1l3injj+G6c8hgeBeWRYiOLHNpxLhLH4fqnJqWKqbHvwgDfywlfx7AGFXvreU

# Filter for locaction based on (long, lat) box (empty -> filter off)
plugin.twitter.filter.coord_min=
plugin.twitter.filter.coord_max=

# Text filter (empty -> filter off)
plugin.twitter.filter.track=#Joaquin
plugin.twitter.filter.track=#joaquinNC 

plugin.twitter.filter.track=#911US
plugin.twitter.filter.track=#911 

# Comma separated language filter (en, de, ...) (empty -> filter off)
plugin.twitter.filter.language=

plugin.twitter.broker.user=
plugin.twitter.broker.pwd=
plugin.twitter.broker.dest=/queue/ES.TWITTER-WEATHER