plugin.twitter.name=ubicity-twitter-vcm

plugin.twitter.search=true
# Elasticsearch settings for twitter plugin
plugin.twitter.elasticsearch.index=twitter_topics-2
plugin.twitter.elasticsearch.daily_index=false
plugin.twitter.elasticsearch.type=vcm

plugin.twitter.oauth_consumer_key=encr:w+HrkcqlB22OiI+feaQmrZhKz2p8oU8pYJqdvlF38y8=
plugin.twitter.oauth_consumer_secret=encr:qk9pgHjqiTtRxXLvV5hcUHUtURRe0vWdEUpDyPcjGNUJQMK1lyR5E4cBpVHoyc7b
plugin.twitter.oauth_access_token=encr:/cAX4zUNHyXlODJ1ZIRTM0WkAAwTzjoO0bJX6/bqqcVX2I7Void60Hw1EdVVO4wJanPlITvRGpZvceuzPCx1yg==
plugin.twitter.oauth_access_token_secret=encr:e8UYmlBFeY8Pvv1Nzj6JKsWFvIq1vu2BEYhDSB5UR77u7gYOx4tKDecEMdhwWVgw

# Filter for locaction based on (long, lat) box (empty -> filter off)
plugin.twitter.filter.coord_min=
plugin.twitter.filter.coord_max=

# Text filter (empty -> filter off)
plugin.twitter.filter.track=#vcm
plugin.twitter.filter.track=#VCM2015
plugin.twitter.filter.track=#vcm15
plugin.twitter.filter.track=#ViennaCityMarathon
plugin.twitter.filter.track=#viennahalfmarathon
plugin.twitter.filter.track=#wienmarathon
plugin.twitter.filter.track=#vienna_marathon
plugin.twitter.filter.track=#preparingforvcm
plugin.twitter.filter.track=#sixdaystogo
plugin.twitter.filter.track=#runvienna
plugin.twitter.filter.track=#RunningSonntag
plugin.twitter.filter.track=#HalfMarathon
plugin.twitter.filter.track=#WeAreEurope
plugin.twitter.filter.track=#runviennaenjoyclassics

plugin.twitter.filter.track=Vienna city marathon
plugin.twitter.filter.track=Wien marathon
plugin.twitter.filter.track=Vienna Sports World
plugin.twitter.filter.track=VCM Friendship Runner

plugin.twitter.filter.track=vienna-marathon.com

plugin.twitter.filter.track=@vienna_marathon

# Comma separated language filter (en, de, ...) (empty -> filter off)
plugin.twitter.filter.language=

plugin.twitter.broker.user=
plugin.twitter.broker.pwd=
plugin.twitter.broker.dest=/queue/ES.TWITTER-VCM