plugin.twitter.name=ubicity-twitter-unwetter

plugin.twitter.search=true
# Elasticsearch settings for twitter plugin
plugin.twitter.elasticsearch.index=twitter_tags
plugin.twitter.elasticsearch.daily_index=false
plugin.twitter.elasticsearch.type=unwetter

plugin.twitter.oauth_consumer_key=encr:w+HrkcqlB22OiI+feaQmrZhKz2p8oU8pYJqdvlF38y8=
plugin.twitter.oauth_consumer_secret=encr:qk9pgHjqiTtRxXLvV5hcUHUtURRe0vWdEUpDyPcjGNUJQMK1lyR5E4cBpVHoyc7b
plugin.twitter.oauth_access_token=encr:/cAX4zUNHyXlODJ1ZIRTM0WkAAwTzjoO0bJX6/bqqcVX2I7Void60Hw1EdVVO4wJanPlITvRGpZvceuzPCx1yg==
plugin.twitter.oauth_access_token_secret=encr:e8UYmlBFeY8Pvv1Nzj6JKsWFvIq1vu2BEYhDSB5UR77u7gYOx4tKDecEMdhwWVgw

# Filter for locaction based on (long, lat) box (empty -> filter off)
plugin.twitter.filter.coord_min=
plugin.twitter.filter.coord_max=

# Text filter (empty -> filter off)
plugin.twitter.filter.track=#flut
plugin.twitter.filter.track=#unwetter
plugin.twitter.filter.track=#gewitter
plugin.twitter.filter.track=#hagel
plugin.twitter.filter.track=#wetterwarnung
plugin.twitter.filter.track=#regen
plugin.twitter.filter.track=#hochwasser
plugin.twitter.filter.track=#überschwemmung
plugin.twitter.filter.track=#pegel
plugin.twitter.filter.track=#donau

# Comma separated language filter (en, de, ...) (empty -> filter off)
plugin.twitter.filter.language=

plugin.twitter.broker.user=
plugin.twitter.broker.pwd=
plugin.twitter.broker.dest=/queue/ES.TWITTER-UNWETTER